input {
  beats {
    port => 5044
  }
}

output {
  tcp {
    host => "192.168.20.21"  # Replace with QRader's IP address
    port => 514              # Replace with QRader's port
    codec => json_lines
  }
}
